

All the resources that i used to build this Sudoku project///

For the background i used this website /
https://uigradients.com/#MoonlitAsteroid


For text shadows and hovers i used this site /
https://cssgenerator.org/


For the design I used Canva to regroup my ideas all together
https://www.canva.com/ 


For the 3D transformation i used this site /
https://polypane.app/css-3d-transform-examples


For the buttons i used this site /
https://saruwakakun.com/en/css3-buttons


Others:
https://getbootstrap.com/
https://jquery.com/
Visual Studio Code
HTML
CSS 
Javascript 
Pen and paper lol



